\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}

\begin{document}

\section*{My Formula Sheet}

\subsection*{Calculus for Engineering I}
\begin{align}
   lim_{x \to \frac{3\pi}{4}} \frac{sin(x)}{cos(x)}\\
   lim_{x \to \frac{3\pi}{4}} tan(x)\\
   lim_{x \to \frac{3\pi}{4}} tan(\frac{3\pi}{4}) = -1
\end{align}
\[\lim_{x \to 0} \ln{ \lvert x \rvert} = -\infty \]
\[\frac{1}{\cos{x}} = \sec{x}\]
\[\lim_{x \to 0} \lvert \frac{1}{x} \rvert = +\infty \]
\[\frac{1}{\lvert \frac{1}{x} \rvert} = \lvert x \rvert\]
\[\lim_{x \to 0}\frac{1}{(x-1)^2}=+\infty\]
\[\lim_{x \to 0}\frac{1}{x}=+\infty\]
\(\frac{0}{0}\) is a non-existent limit
\[\frac{d}{dx} \ln{x} = \frac{1}{x}\]



\end{document}
